apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: beatrixkiddo-db
  namespace: argocd-v2
spec:
  project: beatrixkiddo
  source:
    repoURL: https://github.com/mariiasharkovskaya/BeatrixKiddo-Infra.git
    targetRevision: HEAD
    path: apps/mysql
  destination:
    server: https://kubernetes.default.svc
    namespace: beatrixkiddo-v2-database