apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: beatrixkiddo
spec:
  sourceRepos: 
  - 'https://github.com/mariiasharkovskaya/BeatrixKiddo-Infra.git'
  sourceNamespaces: 
  - argocd-v2
  destinations:
  - server: https://kubernetes.default.svc
    namespace: beatrixkiddo-v2
  - server: https://kubernetes.default.svc
    namespace: beatrixkiddo-v2-database
  - server: https://kubernetes.default.svc
    namespace: argocd-v2
  namespaceResourceBlacklist: []
    # - group: '*'
    #   kind: '*'
  clusterResourceWhitelist:
    - group: ""
      kind: PersistentVolume
  clusterResourceWhitelist:
    - group: storage.k8s.io
      kind: StorageClass